<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\New Import\New Scripts\Animation_Menu.cs">
    <Files>
      <File FileName="Assets\scripts\buttonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\New Import\New Scripts\BlinkingText.cs" Line="1" Column="1" />
      <File FileName="Assets\New Import\New Scripts\Animation_Menu.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>