<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\New Import\New Scripts\TypingTextFade.cs">
    <Files>
      <File FileName="Assets\New Import\New Scripts\TypingTextFade.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TowerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\New Import\New Scripts\Staff_Credis.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonSavior.cs" Line="1" Column="1" />
      <File FileName="Assets\New Import\New Scripts\NukeAmmo.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\New Import\New Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\New Import\New Scripts\Main_Menu_Music_Box.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameOverText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>