<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\2 School 4 Cool\SPDS SU\Stealth Mission\Assets\Sources\TheEnd\TheEnd.cs">
    <Files>
      <File FileName="Assets\New Import\New Scripts\Start_Menu_Beyond.cs" Line="161" Column="1" />
      <File FileName="Assets\scripts\FadeAway.cs" Line="35" Column="93" />
      <File FileName="Assets\scripts\GameManager.cs" Line="11" Column="8" />
      <File FileName="Assets\scripts\SaveManager.cs" Line="36" Column="4" />
      <File FileName="Assets\scripts\EnemySpawn.cs" Line="67" Column="5" />
      <File FileName="D:\2 School 4 Cool\SPDS SU\Stealth Mission\Assets\Sources\TheEnd\TheEnd.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>