<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Documents\Bews\Assets\Codes\Entitles\Player\Player_Mo.cs">
    <Files>
      <File FileName="..\..\..\..\Documents\Bews\Assets\Codes\Entitles\The_Feeel.cs" Line="41" Column="23" />
      <File FileName="..\..\..\..\Documents\Bews\Assets\Codes\Entitles\Player\Player_Mo.cs" Line="27" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>