<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Path.cs">
    <Files>
      <File FileName="Assets\scripts\Path.cs" Line="14" Column="23" />
      <File FileName="Assets\scripts\EnemySpawn.cs" Line="104" Column="22" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UIText.cs" Line="1" Column="1" />
      <File FileName="D:\2 School 4 Cool\SPDS SP\Inlämn\Assets\Scripty\Lerp_Sounds_Dangerously_Close_2_Derp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>