<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Playground\Assets\ShaderForge\Example Assets\Shaders\VertexAnimation.shader">
    <Files>
      <File FileName="..\..\..\Playground\Assets\ShaderForge\Example Assets\Shaders\VertexAnimation.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>