<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameOverText.cs">
    <Files>
      <File FileName="Assets\scripts\GameOverText.cs" Line="14" Column="64" />
      <File FileName="Assets\scripts\EnemySpawn.cs" Line="146" Column="5" />
      <File FileName="Assets\scripts\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UIText.cs" Line="1" Column="1" />
      <File FileName="D:\2 School 4 Cool\SPDS SP\Inlämn\Assets\Scripty\Lerp_Sounds_Dangerously_Close_2_Derp.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\New Import\New Scripts\Start_Menu_Beyond.cs" Line="1" Column="1" />
      <File FileName="Assets\New Import\New Scripts\SceneFadeInOut.cs" Line="11" Column="74" />
      <File FileName="Assets\New Import\New Scripts\TypingTextFade.cs" Line="55" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>