<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\New Import\Start_Menu_Beyond.cs">
    <Files>
      <File FileName="Assets\New Import\Start_Menu_Beyond.cs" Line="135" Column="38" />
      <File FileName="..\..\..\..\Documents\New Unity Project 2\Assets\Exporterarere\Menu\The_Main_Menu_OnGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>