<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnemySpawn.cs">
    <Files>
      <File FileName="Assets\scripts\EnemySpawn.cs" Line="109" Column="6" />
      <File FileName="Assets\scripts\UI_NextWave.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonSavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameOverText.cs" Line="1" Column="1" />
      <File FileName="Assets\New Import\New Scripts\SceneFadeInOut.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>