<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnemySpawn.cs">
    <Files>
      <File FileName="Assets\scripts\Enemy2.cs" Line="52" Column="6" />
      <File FileName="Assets\New Import\New Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Path_2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemy.cs" Line="54" Column="10" />
      <File FileName="Assets\scripts\EnemySpawn.cs" Line="40" Column="10" />
      <File FileName="Assets\scripts\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemySpawn2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager_1.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Herman\Desktop\Tower-and-Clocks\Desert Defence\Assets\scripts\ButtonSavior.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Herman\Desktop\Tower-and-Clocks\Desert Defence\Assets\scripts\FadeAway.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Herman\Desktop\Tower-and-Clocks\Desert Defence\Assets\scripts\GameOverText.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Herman\Desktop\Tower-and-Clocks\Desert Defence\Assets\scripts\TowerSpawner.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Herman\Desktop\Tower-and-Clocks\Desert Defence\Assets\scripts\UIText.cs" Line="13" Column="1" />
      <File FileName="c:\Users\Herman\Desktop\Tower-and-Clocks\Desert Defence\Assets\scripts\buttonScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>