<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ButtonSavior.cs">
    <Files>
      <File FileName="Assets\scripts\TowerSpawner.cs" Line="112" Column="4" />
      <File FileName="Assets\New Import\New Scripts\Staff_Credis.cs" Line="114" Column="20" />
      <File FileName="Assets\scripts\Tower.cs" Line="120" Column="5" />
      <File FileName="Assets\scripts\ButtonSavior.cs" Line="92" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>