<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Documents\New Unity Project 2\Assets\Exporterarere\Menu\The_Main_Menu_OnGUI.cs">
    <Files>
      <File FileName="..\..\..\..\Documents\New Unity Project 2\Assets\Exporterarere\Menu\The_Main_Menu_OnGUI.cs" Line="87" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>