<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\New Import\New Scripts\Main_Menu_Music_Box.cs">
    <Files>
      <File FileName="Assets\New Import\New Scripts\Main_Menu_Music_Box.cs" Line="88" Column="2" />
      <File FileName="Assets\New Import\New Scripts\Start_Menu_Beyond.cs" Line="167" Column="4" />
      <File FileName="Assets\scripts\buttonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\New Import\New Scripts\BlinkingText.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemySpawn.cs" Line="363" Column="46" />
      <File FileName="Assets\scripts\ButtonSavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\New Import\New Scripts\Animation_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TowerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\New Import\New Scripts\Staff_Credis.cs" Line="1" Column="1" />
      <File FileName="Assets\New Import\New Scripts\SceneFadeInOut.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>